require conf/distro/poky.conf

#gdb segfaults when building with musl in thud
TCLIBC = "glibc"
DISTRO_FEATURES_append = " ${DISTRO_FEATURES_LIBC}"

INITRAMFS_MAXSIZE = "100000000"

INHIBIT_SYSROOT_STRIP = "1"
INHIBIT_PACKAGE_DEBUG_SPLIT = "1"
INHIBIT_PACKAGE_STRIP = "1"


CFLAGS_prepend = " -g "
TARGET_CFLAGS_prepend = " -g "

DEBUG_BUILD = "1"
